<!doctype html>
<html ng-app="exampleDialog">

<head>
    <meta charset="utf-8">
    <title>ngDialog demo</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/ngDialog.css">
    <link rel="stylesheet" href="../css/ngDialog-theme-default.css">
    <!-- <link rel="stylesheet" href="../css/ngDialog-theme-plain.css"> -->
    <style>
    a,
    button {
        font: 14px 'MorebiRounded-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        display: block;
        color: #333;
        margin-bottom: 10px;
    }
    /* The following 'important' styles are just here to show off trapFocus */
    
    button.ngdialog-button {
        border: solid transparent 1px !important;
    }
    
    button.ngdialog-button:focus {
        border: solid black 1px !important;
    }
    
    .ngdialog h2:focus {
        outline: none;
    }
    
    .ngdialog-content {
        width: 600px !important;
    }
    
    .fb-button {
        padding-right: 220px;
    }
    
    .fb-btn-clr {
        background-color: #4763ba !important;
        border-radius: 15px;
    }
    
    .top-grey {
        background-color: #f1f1f1;
        border-bottom: 1px solid #666;
        border-color: #e5e5e5;
        height: 45px;
        background-color: lightgrey;
        margin-top: 19px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    #ngdialog1-aria-labelledby h3 {
        background: pink;
    }
    
    .remove-lft-rht-padding {
        padding-left: 0px;
        padding-right: 0px;
        /*margin-left: 3px; */
    }
    
    .top-adjustment {
        top: -35px;
    }
    
    .heading-h3 {
        padding-top: 11px;
        padding-left: 33px;
        font-family: MorebiRounded-Regular, Arial;
    }
    
    .green-p {
        color: green;
        font-size: 18px;
        margin-right: 45px;
        /*margin-left: 15px;*/
    }
    
    .main {
        background: #ffffff;
        padding: 50px 45px 60px;
        -ms-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -khtml-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
        -icab-border-radius: 10px 10px 0 0;
        border-radius: 10px 10px 0 0;
        position: relative;
    }
    
    .social-links {
        padding: 7px 45px;
        margin-bottom: 10px;
        background: #ffffff;
        margin-top: 1px;
        -ms-border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        -webkit-border-radius: 0 0 10px 10px;
        -khtml-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
        -icab-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        position: relative;
        display: block;
        font-family: MorebiRounded-Regular, Arial;
        font-weight: normal;
    }
    
    .footer {
        padding: 40px 25px 0;
    }
    
    .row {
        position: relative;
        text-align: left;
    }
    
    .row.top-logo-row {
        margin-bottom: 45px;
    }
    
    .top-logo {
        background-image: url("https://arlocommon.vz.netgear.com/img2/email/top_arlo_logo.png");
        background-repeat: no-repeat;
        width: 200px;
        height: 60px;
        margin: auto;
    }
    
    .bot-logo {
        background-image: url("https://arlocommon.vz.netgear.com/img2/email/bot_arlo_logo.png");
        background-repeat: no-repeat;
        width: 120px;
        height: 40px;
        margin: auto;
    }
    
    .row.top-logo-row,
    .row.bot-logo-row,
    .row.social-links-row,
    .row.site-link-row {
        text-align: center;
        width: 100%;
    }
    
    .social-links-wrapper {
        display: inline-block;
        margin: auto;
        text-align: center;
        position: relative;
        width: 500px;
    }
    
    .social-links-wrapper .item {
        position: relative;
        width: 115px; 
        height: 40px;
        float: left;
        display: inline-block;
        overflow: hidden;
    }
    
    .social-links-wrapper .item a {
        background-image: url("https://arlocommon.vz.netgear.com/img2/email/social_media_sprite.png");
        background-position: left top;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        margin: auto;
        position: relative;
        display: block;
    }


    .social-links-wrapper .item.sharevia {
        background-position: -40px top;
        width:80px;
        margin-top:11px;
        margin-right: 20px; 
    }    


    .social-links-wrapper .item.twitter a {
        background-position: -40px top;
    }
    
    .social-links-wrapper .item.facebook a {
        background-position: -80px top;
    }
    
    .social-links-wrapper .item.googleplus a {
        background-position: -160px top;
    }
    
    .store-links {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
    }
    
    .store-links>span {
        display: table;
        margin: 20px auto;
        height: 40px;
        position: relative;
        width: 290px;
    }
    
    .store-links a {
        display: block;
        margin-left: 20px;
        float: left;
        position: relative;
    }
    
    .store-links a:first-child {
        margin-right: 20px;
        margin-left: 0px;
    }
    
    .store-links a.app-store {
        background-image: url("https://arlocommon.vz.netgear.com/img2/email/app_store_badge.png");
        background-repeat: no-repeat;
        width: 135px;
        height: 40px;
        display: block;
    }
    
    .store-links a.google-play {
        background-image: url("https://arlocommon.vz.netgear.com/img2/email/google-play-bage.png");
        background-repeat: no-repeat;
        width: 115px;
        height: 40px;
        display: block;
    }
    
    .header-title-row h1 {
        color: #06a94e;
        font-size: 31px;
        font-weight: normal;
    }
    </style>
</head>

<body ng-controller="MainCtrl">

 <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1523976041172384',
          xfbml      : true,
          version    : 'v2.3'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>




<h1> Share </h1>



<a href="https://twitter.com/share" class="twitter-share-button" data-via="rushnwash">Tweet</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>





<!-- Place this tag where you want the share button to render. -->
<div class="g-plus" data-action="share" data-annotation="none" data-href="http://arlo.com/"></div>





    <!-- Buttons and links -->
    <a href="" ng-click="openDefault()">Default theme</a>
    <a href="" ng-click="openPlain()">Plain theme</a>
    <a href="" ng-click="openWithoutOverlay()">Open without overlay</a>
    <!-- Templates -->
    <script type="text/ng-template" id="firstDialogId">
        <div class="ngdialog-message">
            <div class="row">
                <div class="col-md-12 remove-lft-rht-padding top-adjustment">
                    <div class="top-grey">
                        <h3 class="heading-h3">Congratulations on activating your cameras!</h3>
                    </div>
                </div>
            </div>
            <p ng-show="theme">Test 2- content for <code>{{theme}}</code>
            </p>
            <p ng-show="ngDialogData.foo">Data passed through: <code>{{ngDialogData.foo}}</code>
            </p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="camera_hand.png" alt="arlo" border="2">
            </div>
            <div class="col-md-6">
                <p class="green-p">Tell your friends and family how seasy it is to set up Arlo cameras or just tell them how cool your new Arlo is</p>
            </div>
        </div>
        <br/>
        <br/>

        
             <div class="row social-links-row">
                <div class="social-links-wrapper">

                <div class="item sharevia">
                Share via:
                    </div>

                    <div class="item facebook">
                        
                       <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>

                    </div>

                    <div class="item ">                   
                       <a href="https://twitter.com/share" class="twitter-share-button" data-text="Installing Arlocameras is a breeze. It's truly wirefree. #Arlosmarthome http://bit.ly/arloshare #Arlosmarthome http://bit.ly/arloshare" data-size="large">Tweet</a>
                    </div>


                    <div class="item youtube">
                        <div class="g-plus" data-action="share" data-annotation="bubble" data-height="24" data-href="http://arlo.com/"></div>
                    </div>


                </div>
            </div>
        



        <div class="social-links">
            Installing Arlocameras is a breeze. Took me less than 10 minutes because it is truely 100% wirefree. #Arlosmarthome http://bit.ly/arloshare
        </div>
        <div class="ngdialog-buttons">
            <div class="row">
                <div class="col-md-12 text-center fb-button">
                    <button type="button" class=" ngdialog-button ngdialog-button-primary fb-btn-clr">share on Facebook</button>
                </div>
            </div>
        </div>
    </script>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
    <script>
    window.angular || document.write('<script src="../bower_components/angular/angular.min.js">\x3C/script>')
    </script>
    <script src="../js/ngDialog.js"></script>
    <!-- App -->
    <script>
    var app = angular.module('exampleDialog', ['ngDialog']);



    // Example of how to set default values for all dialogs
    app.config(['ngDialogProvider', function(ngDialogProvider) {
        ngDialogProvider.setDefaults({
            className: 'ngdialog-theme-default',
            plain: false,
            showClose: true,
            closeByDocument: true,
            closeByEscape: true,
            appendTo: false,
            preCloseCallback: function() {
                console.log('default pre-close callback');
            }
        });
    }]);

    app.controller('MainCtrl', function($scope, $rootScope, ngDialog) {



        // default loading the dialog
        ngDialog.open({
            template: 'firstDialogId',
            controller: 'InsideCtrl',
            className: 'ngdialog-theme-default'
        });

        // end default loading the dialog



        $scope.open = function() {
            ngDialog.open({
                template: 'firstDialogId',
                controller: 'InsideCtrl',
                data: {
                    foo: 'some data'
                }
            });
        };


        $scope.openDefault = function() {
            ngDialog.open({
                template: 'firstDialogId',
                controller: 'InsideCtrl',
                className: 'ngdialog-theme-default'
            });
        };

        $scope.openDefaultWithPreCloseCallbackInlined = function() {
            ngDialog.open({
                template: 'firstDialogId',
                controller: 'InsideCtrl',
                className: 'ngdialog-theme-default',
                preCloseCallback: function(value) {
                    if (confirm('Close it?  (Value = ' + value + ')')) {
                        return true;
                    }
                    return false;
                }
            });
        };






        $rootScope.$on('ngDialog.opened', function(e, $dialog) {
            console.log('ngDialog opened: ' + $dialog.attr('id'));
        });

        $rootScope.$on('ngDialog.closed', function(e, $dialog) {
            console.log('ngDialog closed: ' + $dialog.attr('id'));
        });

        $rootScope.$on('ngDialog.closing', function(e, $dialog) {
            console.log('ngDialog closing: ' + $dialog.attr('id'));
        });
    });

    app.controller('InsideCtrl', function($scope, ngDialog) {
        $scope.dialogModel = {
            message: 'message from passed scope'
        };
        $scope.openSecond = function() {
            ngDialog.open({
                template: '<h3><a href="" ng-click="closeSecond()">Close all by click here!</a></h3>',
                plain: true,
                closeByEscape: false,
                controller: 'SecondModalCtrl'
            });
        };
    });

    app.controller('SecondModalCtrl', function($scope, ngDialog) {
        $scope.closeSecond = function() {
            ngDialog.close();
        };
    });
    </script>


    <script src="https://apis.google.com/js/platform.js" async defer></script>

</body>

</html>
